Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
